N[1]=900;
N[2]=1000;
N[3]=1100;
N[4]=1200;
N[5]=1800;
N[6]=2500;
N[7]=1300;
N[8]=1400;
N[9]=1500;
N[10]=1600;
N[11]=1700;
N[12]=1900;
N[13]=2000;
N[14]=2100;
N[15]=2200;
N[16]=2300;
N[17]=2400;

D[1]=15;
D[2]=20;
D[3]=25;

R[1]=3.5;
R[2]=3.75;
R[3]=4;

timlim=14400;
exec[1]=mclp_c_pre_branch
exec[2]=mclp_pre_branch
exec[3]=mclp_nodc
exec[4]=mclp_nodnc
exec[5]=mclp_nodpa
exec[6]=mclp_noda
exec[7]=mclp_pre
exec[8]=mclp_nopre

maindir=ZDS-final-new-new
mkdir ${maindir}
for((i=2; i<=8;i++));
do
   dir[i]=${maindir}/${exec[i]};
   mkdir ${dir[i]}
done

f_datadir=../DATA/ReVelle_3_2
c_datadir=../DATA/ReVelle_3_2


for((p=8; p<=8;p++));
do
   for((i=2; i<=17;i++)); # N
   do
      for((j=1; j<=3;j++));  #R
      do
         for((k=1; k<=3;k++)); # P
         do
            for((l=1; l<=5;l++));  #SEED
            do
               f_name=../TESTDATA/n2500s$l.dat
               c_name=../TESTDATA/n2500s$l.dat

               workname=n${N[i]}_m${N[i]}_r${R[j]}_d${D[k]}_s${l}
         
               #echo "${workname} ${f_name} ${c_name}"
            
               bsub -J ${workname} -q batch -R "span[ptile=2]" -n 2 -e ./${dir[p]}/${workname}.err -o ./${dir[p]}/${workname}.out -x "./${exec[p]} ${f_name} ${c_name} ${N[i]} ${N[i]} $timlim ${R[j]} ${D[k]}"
#echo "./${exec[p]} ${f_name} ${c_name} ${N[i]} ${N[i]} $timlim ${R[j]} ${D[k]}"
            done
         done
      done
   done
done
